<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: #2c3e50;
        color: #ecf0f1;
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light',
          'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      }

      button {
        align-items: center;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui, -apple-system, system-ui, 'Helvetica Neue',
          Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
      }

      .button-6:hover,
      .button-6:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
      }

      .button-6:hover {
        transform: translateY(-1px);
      }

      .button-6:active {
        background-color: #f0f0f1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
      }

      .emoji {
        font-size: 3em;
      }

      .box {
        text-align: center;
        margin-top: 20%;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>
        <p class="emoji">Lightminton updater 🏸</p>
        <esp-web-install-button manifest="racket.json">
          <button slot="activate">Update racket</button>
        </esp-web-install-button>

        <esp-web-install-button manifest="birdie.json">
          <button slot="activate">Update birdie</button>
        </esp-web-install-button>
      </div>
    </div>
  </body>
  <script
    type="module"
    src="https://unpkg.com/esp-web-tools@9/dist/web/install-button.js?module"
  ></script>
</html>
